<!DOCTYPE html>
<html lang="en">

<head>
    <title>Rohit Mahesh - Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #444;
            font-size: 16px;
        }

        header {
            background-color: #4285f4;
            color: White;
            text-align: center;
            padding: 2em 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        header img {
            border-radius: 50%;
            max-width: 150px;
            height: auto;
            margin-bottom: 10px;
            
            margin-left:50px;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            background-color: #4285f4;
            color: White;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #4285f4;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>

    <header>
        <div class="container">
            <img src="IMG_4916.jpg" alt="">
            <h1>Rohit Mahesh</h1>
            <p>Budding Developer     |       Aspiring Engineer</p>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Hello, I'm Rohit M, a dynamic and forward-thinking B.Tech Computer Science student at VIT Chennai. In the realm of technology, my journey has been a captivating exploration filled with continuous learning and hands-on experiences.</p>

        <p>I approach challenges with an unwavering eagerness, always seeking to broaden my skill set. Whether it's delving into the intricacies of web development, conducting insightful data analyses, or architecting innovative software solutions, I relish the art of transforming ideas into tangible realities.</p>

        <p>My academic tenure at VIT Chennai has been enriched by diverse projects, refining my proficiency in programming languages such as Python, Java, and C++. These experiences not only sharpened my technical abilities but also instilled in me the values of collaboration and effective communication.</p>

        <p>Beyond coding, I'm passionate about exploring the latest technologies, immersing myself in the narratives of compelling books, and finding solace in outdoor activities. This holistic approach allows me to strike a harmonious balance between academic rigor and personal well-being.</p>

        <p>Amidst the challenges of academia, I find joy in contributing to open-source projects and participating in coding competitions. These endeavors fuel my desire to stay at the forefront of technological advancements.</p>

        <p>Thank you for visiting my personal space on the web. Feel free to delve into my diverse projects, and don't hesitate to reach out if you have any questions or if you're interested in embarking on an exciting collaboration!</p>
    </section>

    <section id="education">
        <h2>Education</h2>
        <ul>
            <li>Vellore Institute of Technology, Chennai, Tamil Nadu</li>
            <li>B.Tech Computer Science Engineering</li>
            <li>Batch: 2022-2026</li>
        </ul>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li><i class="fab fa-java"></i> Programming Languages: Java, Python, HTML/CSS</li>
            <li><i class="fab fa-html5"></i> Web Development: Frontend (HTML, CSS, JavaScript), Backend (Node.js, Express)</li>
            <li><i class="fas fa-database"></i> Database: MySQL, MongoDB</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li><a href="#">URL-Shortener and Qr-code Generator.</a> - <a href= "C:\Users\rohit\OneDrive\Desktop\22BCE1149 DSAProjectFinal.pdf">To view Project Click here</a></li>
            <li><a href="#">Atmospheric Gas Monitoring System</a> - <a href="22BCE1149 MPMC Project.pdf">To view Project Click here</a></li>
        </ul>
    </section>

   <section id="contact">
        <h2>Contact Me</h2>
        <p>Let's connect! Feel free to reach out to me:</p>
        <ul>
            <li><i class="fas fa-envelope"></i> Email: <a href="mailto:rohitmahesh2004@gmail.com">rohitmahesh2004@gmail.com</a></li>
            <li><i class="fab fa-linkedin"></i> LinkedIn: <a href="https://www.linkedin.com/in/rohit-mahesh-119268271/" target="_blank">LinkedIn Profile</a></li>
            <li><i class="fas fa-mobile-alt"></i> Mobile: +91 8939662168</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Rohit Mahesh. All rights reserved.</p>
    </footer>

</body>
</html>
